server {
    listen 80;
    listen 443 ssl;
    charset utf-8;
    access_log off;
    ssl_certificate /root/ssl/official/gveyes_net.crt;
    ssl_certificate_key /root/ssl/official/gveyes.net.private_key;

    location /index {
        proxy_pass http://web:5000/index;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}
