server {
    listen 443 ssl;
    charset utf-8;
    access_log off;
    server_name lifesabeachvietnam.com;
    ssl_certificate /etc/letsencrypt/live/lifesabeachvietnam.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lifesabeachvietnam.com/privkey.pem;
    location /index {
        proxy_pass http://web:5000/index;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        root /var/www/certbot;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}
